
hr {
    border: none;
    height: 2px;
    background-color: #d3c093;
    ;
    margin-bottom: 8px;
    margin-top: 8px;
}


/*inicio dos produtos*/
section {

    display: grid;
    grid-template-columns: auto auto;
    background-color: #d3c093;
    margin-bottom: 10px;
    border-radius: 40px;
}


#barra-lateral {
    width: 300px;
    max-height: 80em;
    padding: 60px;
    background-color: #cbb788;
}

.filtros {
    width: 195px;
    display: grid;
    gap: 8px;
}

#campo-pesquisa {
    border: none;
    font-size: 16px;
    border-bottom: 2px solid #D3C093;
    padding-bottom: 7px;
}

#malhas {
    display: grid;
    row-gap: 7px;
}

.preço {
    display: grid;
    grid-row: auto;

}

.preço input {
    padding: 3px;
    margin-right: 3px;
    margin-top: 9px;
    margin-bottom: 9px;
    width: 70px;

}

#min-max {

    justify-self: center;

}

#tamanhos {
    display: grid;
    grid-column: auto;
    row-gap: 10px;

}


/* Produtos */

#coleçao {
    /* background-color: red; */
    width: 69vw;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 50px;

}

.peças {

    border-radius: 5px;
    text-align: center;
    background: #d3c093;
    font-size: 17px;

}


.peças img {

    border-radius: 3%;

}

.peças a:hover {
    color: #f18842;
    background: #d3c093;
    border-radius: 20%;

}

/* responsividade */

@media (max-width: 1024px) {

    #coleçao {
        width: 100%;
        padding: 30px;
    }

    #barra-lateral {
        padding: 20px;
    }

}

@media (max-width: 768px) {

    #barra-lateral {
        width: 220px;
        padding: 20px;
    }


    #campo-pesquisa {
        width: 9em;

    }


    #coleçao {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }


    .logo {
        width: 570px;
    }

}

@media (max-width: 480px) {

    #coleçao {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 20px;
    }

    h1 {
        font-size: 67px;
    }


    .logo {
        width: 240px;
    }

    .img {
        margin-top: 20px;
    }

}

/* rodapé */